<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">


<title>Exsys Corvid Runtime</title>
<style type="text/css">

A:link {
	text-decoration: none;
	color: #003399;
}
A:visited {
	text-decoration: none;
	color: #003399;
}
A:active {text-decoration: none}
A:hover {text-decoration: underline}

.background {
	background-color: #6D6F77;
}
.Corvid {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	color: #900;
	border: 1px solid #cc0033;
	padding: 10px;
	background-color: #ddd;
}
.ExsysAddress {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #003399;
	text-align: right;
	padding: 15px;
	background-color: #ddd;
}
.CaptureKnowledge {
	color: #900;
	font-size: 9px;
	font-style: italic;
}
.ExsysName {
	font-size: 14px;
	font-weight: bold;
}
</style>
</head>

<body  class="background">
<div class="Corvid">Exsys Corvid Runtime</div>
<HR WIDTH="100%" SIZE="3">

<DIV align="center">

<APPLET 
CODEBASE = "./"
CODE = "Corvid.Runtime.class" 
NAME = "CorvidRuntime" 
ARCHIVE = "ExsysCorvid.jar" 
WIDTH = 700
HEIGHT = 400
HSPACE = 0
VSPACE = 0
ALIGN = middle
>
<PARAM NAME = "KBBASE" VALUE = "" > 
<PARAM NAME = "KBNAME" VALUE = "tariff.CVR"> 
<PARAM NAME = "permissions" VALUE = "sandbox" > 
<PARAM NAME = "KBWIDTH" VALUE = "700"> 
The expert system would be running here but your browser has Java Applets disabled or does not support Java Applets. <BR><a href="http://www.exsys.com/applethelp.html" target="_blank">Click here</a> for help in determining why Applets are not running.
</APPLET>
      <!-- CORVID Applet goes here -->
</DIV>

<HR WIDTH="100%" SIZE="3">

<div class="ExsysAddress">
<span class="ExsysName">Exsys, Inc.</span><br />
<span class="CaptureKnowledge">Capture Knowledge, Deliver Answers</span><br /><br />


<a href="http://www.exsys.com">www.exsys.com</a><br />
</div>

</body>
</html>

